# Camera-App-With-Image-Gallery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharad/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharad/camera/: CameraPreview.java  DriveServiceHelper.java  GalleryActivity.java  ImageActivity.java  MainActivity.java  Permission.java  RecyclerViewAdapter.java  RecyclerViewMediaAdapter.java
app/src/main/java/com/sharad/camera/Activity/: GalleryActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sharad/camera/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sharad/camera/Utils/: CameraPreview.java  DriveServiceHelper.java  Permission.java
app/src/main/res/drawable/: circle.xml  ic_cam_rotate.xml  ic_drive.xml  ic_flash_off.xml  ic_flash_on.xml  plceholder.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main.xml  activity_splash.xml  adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharad/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
